Manifest-Version: 1.0
Export-Package: org.wso2.developerstudio.eclipse.kernel.defaultsamples
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.wso2.developerstudio.eclipse.kernel.defaultsampl
 es_4.0.0_SNAPSHOT.jar
Bundle-Version: 4.0.0.201511130334
Bundle-Localization: plugin
Bundle-Name: Defaultsamples
Bundle-Activator: org.wso2.developerstudio.eclipse.kernel.defaultsampl
 es.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.pde.core,org.ec
 lipse.pde.core.plugin,org.eclipse.pde.internal.core.plugin,org.eclips
 e.pde.internal.ui.templates,org.eclipse.pde.ui,org.eclipse.pde.ui.tem
 plates
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.kernel.defaultsa
 mples;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

