Sampleartifactplugin_description = <p>This is a WSO2 plugin project.\
This will create a plugin project which when installed on eclipse will \
give you a new project creation option\
to create a custom artifact project.</p>\
<p><b>Extension Points Used :</b></p>\
<li> org.eclipse.ui.newWizards,org.eclipse.core.resources.natures,</li>\
<li> org.wso2.developerstudio.eclipse.project.export.handler,</li>\
<li> org.eclipse.ui.ide.projectNatureImages.</li>
Multipleartifactplugin_description = <p>This is a WSO2 plugin which creates a multiple artifact project.\
This will give you a plugin project \
which when installed on eclipse will give you a new project creation option to create a multiple artifact project\
, in which you can store multiple artifacts. It will add an entry to the developer\
 studio dashboard and it also includes a simple XML\
 artifact to be saved in the multiple artifact project. You can add as many artifacts as you want to be saved in \
 the multiple artifact project following the same pattern. And also you can even add new artifacts for the same multiple\
  artifact project using different plugins.</p>\
<p><b>Extension Points Used :</b></p>\
<li> org.eclipse.ui.newWizards, org.eclipse.core.resources.natures, </li>\
<li> org.wso2.developerstudio.eclipse.platform.core.intro.ui.dashboard, </li>\
<li> org.eclipse.ltk.core.refactoring.renameParticipants,</li>\
<li> org.eclipse.ltk.core.refactoring.deleteParticipants, </li>\
<li> org.eclipse.wst.xml.core.catalogContributions, </li>\
<li> org.eclipse.ui.navigator.navigatorContent.</li>
Perspectiveplugin_description = <p>This is a General Sample Perspective Plugin. \
This will give you a sample perspective view in developerstudio. the perspective added\
 will appear in Window, open perspective list and on selection will create a new perspective\
  in eclipse. This perspective has editor disabled</p>\
<p><b>Extension Points Used :</b></p>\
<li> org.eclipse.ui.perspectives, </li>\
<li> org.eclipse.ui.views.</li>
Viewplugin_description=<p>This is a General Sample View Plugin. \
This will give you a sample view in developerstudio. the view added\
 will appear in Window, show view list and on selection will create a new view\
 in eclipse.</p>\
<p><b>Extension Points Used :</b></p>\
<li> org.eclipse.ui.perspectiveExtensions, </li>\
<li> org.eclipse.ui.views.</li>\
<li> org.eclipse.help.contexts</li>
               